<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>selqlmaven</groupId>
  <artifactId>selqlmaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 <packaging>jar</packaging>
  
	 <dependencies>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>2.32.0</version>
			</dependency>
	
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.9</version>
				
			</dependency>


			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>5.0.8</version>
			</dependency>
	 </dependencies>
	 
	 <repositories>
    <repository>
      <id>forplay-legacy</id>
      <url>http://forplay.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>
     
		 
		 
	 <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>selenium-maven-plugin</artifactId>
				<version>2.3</version>
			<executions>  
      <execution>  
       <phase>mainTest</phase>  
       <goals>  
        <goal>java</goal>  
       </goals>  
       <configuration>  
        <mainClass>main.mainTest</mainClass>  
       </configuration>  
      </execution>  
     </executions>  

			</plugin>
		</plugins>
	 </build>

	<properties>
		<suiteFile>src/test/java/example/testing.xml</suiteFile>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	




</project>